PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=clinify
PAYMEE_API_URL=https://sandbox.paymee.tn/api/v2/payments/create
PAYMEE_VENDOR=3699
PAYMEE_API_KEY=9d3ff02506da6bc54dd551cbbd6cd4712992862b
HF_API_KEY= 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
NODE_ENV="development"
